# Copyright (c) 2010 Cisco Systems, Inc.  All rights reserved.
#
Name: Open Portability Access Layer (OPAL)
Description: Lowest layer abstractions for the Open MPI software package
Version: 4.0.3
URL: http://www.open-mpi.org/
#
prefix=/usr
exec_prefix=${prefix}
includedir=${prefix}/lib/aarch64-linux-gnu/openmpi/include
libdir=${prefix}/lib/aarch64-linux-gnu/openmpi/lib
pkgincludedir=${includedir}/openmpi
#
# Note that the EXTRA_LIBS are only necessary when static linking
# (they're pulled in via libopen-pal.so's implicit dependencies), so
# list them in Libs.private.
#
Libs: -L${libdir}       -lopen-pal
Libs.private: -lhwloc -ldl -levent -levent_pthreads -lutil -lm 
#
# It is safe to hard-wire the -I before the EXTRA_INCLUDES because we
# will not be installing this .pc file unless --enable-devel-headers is
# selected, meaning that there will definitely be a value in EXTRA_INCLUDES.
#
Cflags: -I${includedir} -I${includedir}/openmpi    -pthread 
