prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/aarch64-linux-gnu
includedir=${prefix}/include

Name: libibverbs
Description: RDMA Core Userspace Library
URL: https://github.com/linux-rdma/rdma-core
Version: 1.8.28.0
Libs: -L${libdir} -libverbs 
Libs.private:  -lbnxt_re-rdmav25 -lcxgb4-rdmav25 -lefa -lhns-rdmav25 -li40iw-rdmav25 -lmlx4 -lmlx5 -lmthca-rdmav25 -locrdma-rdmav25 -lqedr-rdmav25 -lvmw_pvrdma-rdmav25 -lhfi1verbs-rdmav25 -lipathverbs-rdmav25 -lrxe-rdmav25 -lsiw-rdmav25 -libverbs -lpthread
Requires.private: libnl-3.0, libnl-route-3.0
Cflags: -I${includedir}
